<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            background-image: url("feminism.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0;
            padding: 0;
        }
        
        h1 {
          font-family: 'Tangerine', serif;
          font-size: 48px;
          text-align: center;
          color: #ffffff;
          margin: 20px 0;
          text-shadow: 4px 4px 4px #aaa;
        }
        
        .button-container {
          position: relative;
          height: 90.5vh;
        }
        
        .button {
            cursor: pointer;
            margin-bottom: 10px;
            position: absolute;
        }

        .button.active,
        .button:hover {
            filter: brightness(1.2);
        }

        #button1 {
            width: 75px;
            height: 55px;
            top: 85%;
            left: 5%;
        }

        #button2 {
            width: 75px;
            height: 75px;
            top: 85%;
            left: 50%;
        }
    </style>
</head>

<body>
  <h1>Female Oppression</h1>
  <div class="button-container">
    <a href="index.html" target="_self">
      <img class="button" id="button1" src="back.png" onclick="toggleButton('button1')">
    </a>
    <a href="feminism.html" target="_self">
      <img class="button" id="button2" src="play.png" onclick="toggleButton('button2')" onclick="playSong()">
    </a>
  </div>

  <script>
    function toggleButton(buttonId) {
      var button = document.getElementById(buttonId);
      button.classList.toggle("active");

      var buttonSrc = button.src;
      var buttonInactiveSrc = buttonSrc.replace("_active.jpg", "_inactive.jpg");
      var buttonActiveSrc = buttonSrc.replace("_inactive.jpg", "_active.jpg");

      if (button.classList.contains("active")) {
        button.src = buttonActiveSrc;
      } else {
        button.src = buttonInactiveSrc;
      }
    }
    var audio = new Audio("song.mp3"); // Replace "song.mp3" with the path or URL of your song file

    function playSong() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
</body>
</html>
