<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            background-image: url("house_in_ocean-3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0;
            padding: 0;
        }
        
        h1 {
          font-family: 'Tangerine', serif;
          font-size: 48px;
          text-align: center;
          color: #ffffff;
          margin: 20px 0;
          text-shadow: 4px 4px 4px #aaa;
        }
        
        .button-container {
          position: relative;
          height: 90.5vh;
        }
        
        .button {
            cursor: pointer;
            margin-bottom: 10px;
            position: absolute;
        }

        .button.active,
        .button:hover {
            filter: brightness(1.2);
        }

        #button1 {
            width: 55px;
            height: 75px;
            top: 51%;
            left: 84.5%;
        }

        #button2 {
            width: 75px;
            height: 75px;
            top: 75.7%;
            left: 50.3%;
        }

        #button3 {
            width: 80px;
            height: 55px;
            top: 59%;
            left: 13.1%;
        }
        .boat-icon {
            width: 100px;
            height: 100px;
            position: relative;
            animation: rocking 2s infinite ease-in-out;
        }

        .boat-icon:hover {
            animation-play-state: paused;
        }

        .boat-icon:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("boat-2.png") center/contain no-repeat;
        }

        .button:hover + .boat-icon {
            animation-play-state: running;
        }

        @keyframes rocking {
            0% {
                transform: rotateZ(0);
            }

            50% {
                transform: rotateZ(10deg);
            }

            100% {
                transform: rotateZ(0);
            }
        }
    </style>
</head>

<body>
  <h1>The Migrant Experience</h1>
  <div class="button-container">
    <a href="otherness.html" target="_self">
      <img class="button" id="button1" src="Gogol-2.png" onclick="toggleButton('button1')">
    </a>
    <a href="oppression.html" target="_self">
      <img class="button" id="button2" src="Feminism_symbol.png" onclick="toggleButton('button2')">
    </a>
    <a href="insecurity.html" target="_self">
      <img class="button" id="button3" src="green-van.png" onclick="toggleButton('button3')">
    </a>
  </div>

  <script>
    function toggleButton(buttonId) {
      var button = document.getElementById(buttonId);
      button.classList.toggle("active");

      var buttonSrc = button.src;
      var buttonInactiveSrc = buttonSrc.replace("_active.jpg", "_inactive.jpg");
      var buttonActiveSrc = buttonSrc.replace("_inactive.jpg", "_active.jpg");

      if (button.classList.contains("active")) {
        button.src = buttonActiveSrc;
      } else {
        button.src = buttonInactiveSrc;
      }
    }
  </script>
  <div class="boat-icon"></div>
</body>
</html>
