<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            background-image: url("insecurity-2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0;
            padding: 0;
        }
        
        h1 {
          font-family: 'Tangerine', serif;
          font-size: 48px;
          text-align: center;
          color: #ffffff;
          margin: 20px 0;
          text-shadow: 4px 4px 4px #aaa;
        }
        
        .button-container {
          position: relative;
          height: 90.5vh;
        }
        
        .button {
            cursor: pointer;
            margin-bottom: 10px;
            position: absolute;
        }

        .button.active,
        .button:hover {
            filter: brightness(1.2);
        }

        #button1 {
            width: 100px;
            height: 50px;
            top: 85%;
            left: 5%;
        }
        
        .text-blurb {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333333;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
  <h1>Insecurity</h1>
  <div class="button-container">
    <a href="index.html" target="_self">
      <img class="button" id="button1" src="back.png" onclick="toggleButton('button1')">
    </a>
  </div>
    
  <div class="text-blurb" style="top: 22%">
    <p>In "Fiesta 1980" many of the migrants displayed insecurity in their identities, and a tendency to seek approval or fit in. Early on in the story, Papi’s van is described as “brand new, lime-green and bought to impress” (27). This theme of “bought to impress” is also evident in Yunior’s newly arriving Tio and Tia’s gaudy furniture. Feeling like they do not fit in is one of the biggest fears migrants have when journeying to another country. This results in overcompensation, namely these migrants displaying their assets in an over flamboyant fashion in an effort to seek approval. In addition to this, the story also highlights how Yunior uses American slang. Slang is a very core part of a culture, and so Yunior’s fast adoption of it further highlights how migrants want to fit in with their new surroundings.</p>
  </div>
    
  <div class="text-blurb" style="top: 52%">
    <p>In "The Namesake" a theme of insecurity is also present, especially in the migrants first generation son, named Nikhil. Nikhil wants to fit in with the white crowd, and tries to bury parts of his Indian heritage, such as his birth name Gogol, which he changed to Nikhil. After graduating, Nikhil has a white girlfriend named Maxine, who is open in trying to connect with Nikhil’s culture. However, Nikhil tries to distance Maxine from his heritage and even hides his birth name Gogol from her, instead going by “Nick”, a westernized version of his name. This highlights how for much of the movie Nikhil desires to fit in with the white crowd, and is unable to come to terms with the Indian part of his identity.</p>
  </div>
    
  <div class="text-blurb" style="top: 80%">
    <p>Another instance of insecurity in "The Namesake" is in Nikhil’s wife, Moushumi Mozumdar. Although Moushumi is Bengali like Nikhil, at the point they meet, she is struggling a lot more with her identity. She recalls going to Paris and finding many lovers to try and prove to herself that she is desirable. She is afraid of becoming like her mother, and seeks approval from white men in order to boost her confidence. Once she marries Nikhil, she gradually starts to feel like she is becoming a housewife, and so in desperation she has an affair with a past lover named Pierre. Her story highlights how shame in one’s identity manifests in different ways for different characters, but the result is very negative for all.</p>
  </div>

  <script>
    function toggleButton(buttonId) {
      var button = document.getElementById(buttonId);
      button.classList.toggle("active");

      var buttonSrc = button.src;
      var buttonInactiveSrc = buttonSrc.replace("_active.jpg", "_inactive.jpg");
      var buttonActiveSrc = buttonSrc.replace("_inactive.jpg", "_active.jpg");

      if (button.classList.contains("active")) {
        button.src = buttonActiveSrc;
      } else {
        button.src = buttonInactiveSrc;
      }
    }
  </script>
</body>
</html>
