<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            background-image: url("feminism-2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0;
            padding: 0;
        }
        
        h1 {
          font-family: 'Tangerine', serif;
          font-size: 48px;
          text-align: center;
          color: #ffffff;
          margin: 20px 0;
          text-shadow: 4px 4px 4px #aaa;
        }
        
        .button-container {
          position: relative;
          height: 90.5vh;
        }
        
        .button {
            cursor: pointer;
            margin-bottom: 10px;
            position: absolute;
        }

        .button.active,
        .button:hover {
            filter: brightness(1.2);
        }

        #button1 {
            width: 100px;
            height: 50px;
            top: 85%;
            left: 5%;
        }

        #button2 {
            width: 75px;
            height: 75px;
            top: 85%;
            left: 48%;
        }
        
        .text-blurb {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333333;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
  <h1>Oppression</h1>
  <div class="button-container">
    <a href="index.html" target="_self">
      <img class="button" id="button1" src="back.png" onclick="toggleButton('button1')">
    </a>
    <img class="button" id="button2" src="play.png" onclick="toggleButton('button2'); playSong()">
  </div>
    
  <div class="text-blurb" style="top: 25%">
     <p>In “Fiesta 1980”, the intrafamilial gender dynamics are very pronounced. Papi portrays an aggressive man, and Mami a subservient woman. In addition to this, Papi has a mistress, whom he cheats on Mami with. Mami is described as being a follower of Papi, in fact, towards the end of the story Yunior comments that he could not imagine Mami without Papi. This highlights how Mami is far too reliant on Papi to be able to exercise her own agency. It is also noted in the short story how the men do not thank the women for cooking the food. Yunior even wonders if it is some kind of Dominican tradition that is being followed. Despite this, Yunior offers a hint at Mami potentially leaving Papi in the future, and finding agency over her own life. In this short story, the women are depicted as being mistreated by their husbands in machismo family dynamics. The experience of minority women during these immigration experiences is very important to note, as their struggles have often been overlooked.</p>
  </div>
    
  <div class="text-blurb" style="top: 65%">
     <p>In “The Namesake”, after marrying Ashoke Ashima must uproot her life and passion as a singer in India and follow Ashoke to America. It is a common theme in these migration stories for women to follow their husbands, and put their husbands' needs way above their own. After arriving in America, Ashima is very unnaturalized to her surroundings, and is seen to struggle emotionally with the change in her surroundings. Throughout the book, Ashima learns to cope with her surroundings, and after the untimely death of Ashoke, she learns how to manage by herself. Eventually, Ashima takes the decision not to live off her children, but to return to India and reignite her passion for singing and music. This transformation highlights how Ashima becomes independent and takes agency over her own life by pursuing her own passions.</p>
  </div>

  <script>
    function toggleButton(buttonId) {
      var button = document.getElementById(buttonId);
      button.classList.toggle("active");

      var buttonSrc = button.src;
      var buttonInactiveSrc = buttonSrc.replace("_active.jpg", "_inactive.jpg");
      var buttonActiveSrc = buttonSrc.replace("_inactive.jpg", "_active.jpg");

      if (button.classList.contains("active")) {
        button.src = buttonActiveSrc;
      } else {
        button.src = buttonInactiveSrc;
      }
    }
    var audio = new Audio("CreativeProjectv3.mp3");

    function playSong() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
</body>
</html>
