<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            background-image: url("otherness-2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0;
            padding: 0;
        }
        
        h1 {
          font-family: 'Tangerine', serif;
          font-size: 48px;
          text-align: center;
          color: #ffffff;
          margin: 20px 0;
          text-shadow: 4px 4px 4px #aaa;
        }
        
        .button-container {
          position: relative;
          height: 90.5vh;
        }
        
        .button {
            cursor: pointer;
            margin-bottom: 10px;
            position: absolute;
        }

        .button.active,
        .button:hover {
            filter: brightness(1.2);
        }

        #button1 {
            width: 75px;
            height: 55px;
            top: 85%;
            left: 5%;
        }
                
        .text-blurb {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333333;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
  <h1>Otherness</h1>
  <div class="button-container">
    <a href="index.html" target="_self">
      <img class="button" id="button1" src="back.png" onclick="toggleButton('button1')">
    </a>
  </div>
    
  <div class="text-blurb" style="top: 25%">
    <p>In "Fiesta 1980", the theme of otherness centers around how Yunior is unable to meet Papi’s expectations of him. Papi expects Yunior to be strong, but he continuously gets car sick while traveling in Papi’s green van and throws up. As a result Papi punishes Yunior, for example not allowing him to eat at the party because of his upset stomach. Papi embodies many typical machismo characteristics in the way that he acts, especially in his harshness. This in effect creates a feeling of being singled out and otherness for Yunior when being compared to the other children.</p>
  </div>
    
  <div class="text-blurb" style="top: 65%">
    <p>Otherness in "The Namesake" manifests itself in a different way. After arriving in the United States, it is quickly apparent that Ashoke and Ashima are the only ones there to support each other. When Ashoke is feeling bad, Ashima sings to him, and when Ashima is feeling unhappy Ashoke is there to console her. This bond between the two of them is increased by their isolation and otherness in society. For example, when Ashoke goes to the Hospital after feeling sick, the first thing he does is call his wife Ashima to tell her what happened. Tragically, after Ashoke dies, the only person who pays attention to his situation is Ashima, who resiliently pushes to find the whereabouts of her husband. Without Ashima, Ashoke’s death would have likely never been known, as she was the only contact that was linked to him. This social isolation and sense of otherness that both Ashoke and Ashima feel in society brings them together and strengthens their bond as a couple, as they are the only people looking out for each other.</p>
  </div>

  <script>
    function toggleButton(buttonId) {
      var button = document.getElementById(buttonId);
      button.classList.toggle("active");

      var buttonSrc = button.src;
      var buttonInactiveSrc = buttonSrc.replace("_active.jpg", "_inactive.jpg");
      var buttonActiveSrc = buttonSrc.replace("_inactive.jpg", "_active.jpg");

      if (button.classList.contains("active")) {
        button.src = buttonActiveSrc;
      } else {
        button.src = buttonInactiveSrc;
      }
    }
  </script>
</body>
</html>
